<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táo Store</title>
    <link rel="stylesheet" href="libs/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/icons-1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="leftbar">
                    <a href="#" class="logo">TÁO STORE</a>
                    <form class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Nhập từ khoá"
                                aria-describedby="basic1">
                            <div class="input-group-prepend" style="cursor: pointer;">
                                <div class="input-group-text" id="basic1"><i class="bi bi-search"></i></div>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="rightbar">
                    <li> <a href="#"><i class="bi bi-apple"></i>APPLE</a></li>
                    <li> <a href="#"><i class="bi bi-phone-fill"></i>SMARTPHONE</a></li>
                    <li> <a href="#"><i class="bi bi-headphones"></i>PHỤ KIỆN</a></li>
                    <li> <a href="#"><i class="bi bi-gear-fill"></i>DỊCH VỤ</a></li>
                    <li> <a href="#"><i class="bi bi-newspaper"></i>TIN TỨC</a></li>
                    <li> <a href="#"><i class="bi bi-bell-fill"></i>KHUYẾN MÃI</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="w-banner">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <ul class="tab-content">
                        <li>
                            <a href="#" class="img-wrap d-block">
                                <img src="https://source.unsplash.com/random/1" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img-wrap d-block">
                                <img src="https://source.unsplash.com/random/2" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img-wrap d-block">
                                <img src="https://source.unsplash.com/random/3" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <button class="nav-link active" type="button">Dịch
                                vụ sửa <br> chữa IPhone</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" type="button">Dịch
                                vụ ép kính <br> điện thoại</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" type="button">Dịch
                                vụ thay pin <br> điện thoại</button>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <div class="title">
                        <div class="bgIcon"><i class="bi bi-gear-fill"></i></div>
                        DỊCH VỤ CHÍNH TẠI TÁO STORE
                    </div>
                    <div class="contentService">
                        <div class="item">
                            <a href="#" class="img-wrap">
                                <img src="https://source.unsplash.com/random/4" alt="">
                            </a>
                            <div class="content">
                                <h5><a href="#">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h5>
                                <div class="icon"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" class="img-wrap">
                                <img src="https://source.unsplash.com/random/4df" alt="">
                            </a>
                            <div class="content">
                                <h5><a href="#">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h5>
                                <div class="icon"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" class="img-wrap">
                                <img src="https://source.unsplash.com/random/4fds" alt="">
                            </a>
                            <div class="content">
                                <h5><a href="#">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h5>
                                <div class="icon"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="advertisement d-block img-wrap"><img src="https://source.unsplash.com/random/5"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="w-listBox py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="listBox">
                        <div class="itemBox">
                            <div class="icon"><img src="./assets/imgs/Screenshot 2023-03-06 120018.webp" alt=""
                                    class="img-fluid"></div>
                            <h5>Sữa chữa - Thay thế</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut
                                aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="itemBox">
                            <div class="icon">
                                <img src="./assets/imgs/Screenshot 2023-03-06 120039.webp" alt="" class="img-fluid">
                            </div>
                            <h5>Sữa chữa - Thay thế</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut
                                aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="itemBox">
                            <div class="icon">
                                <img src="./assets/imgs/Screenshot 2023-03-06 120058.webp" alt="" class="img-fluid">
                            </div>
                            <h5>Sữa chữa - Thay thế</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut
                                aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w-listProduct">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="listProduct">
                        <div class="title">SẢN PHẨM NỔI BẬT</div>
                        <div class="listProductOutstanding">
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                            <div class="boxProduct">
                                <a href="#" class="imgs">
                                    <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                    <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo"
                                        alt="">
                                </a>
                                <div class="content">
                                    <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                    <a href="#" class="contact">Liên hệ</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>DÒNG MÁY IPHONE</h2>
                    <div class="listSeriesPhone">
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                        <div class="boxProduct">
                            <a href="#" class="imgs">
                                <img src="/assets/imgs/iphone-11.webp" class="img-fluid imgOne" alt="">
                                <img src="/assets/imgs/iphone-11-trang-200x200.webp" class="img-fluid imgTwo" alt="">
                            </a>
                            <div class="content">
                                <h6><a href="#">Iphone 11 Pro Max 64GB (98%)</a></h6>
                                <a href="#" class="contact">Liên hệ</a>
                            </div>
                        </div>
                    </div>

                    <h2>DỊCH VỤ SỬA CHỮA</h2>
                    <div class="listReoairService">
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="boxService">
                            <a href="#" class="image img-wrap d-block">
                                <img src="https://source.unsplash.com/random/5df" alt="">
                            </a>
                            <div class="contentService">
                                <h4><a href="#" class="capital">Thay vỏ - độ vỏ điện thoại tại Đà Nẵng</a></h4>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="day"><i class="bi bi-calendar-week"></i><span>14/02/2020</span></div>
                                    <div class="type"><i class="bi bi-calendar-week"></i><span>Dịch vụ</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w-listFeedback py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>NHẬN XÉT KHÁCH HÀNG</h2>
                    <div class="listFeedback">
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="feedback">Tôi đã từng mua sản phẩm ở Táo store , được hỗ trợ nhiệt tình,bảo hành
                                chu đáo</div>
                            <div class="image">
                                <img src="https://source.unsplash.com/random/5df" class="img-fluid" alt="">
                            </div>
                            <h6>Nguyễn Văn A</h6>
                            <ul class="icons">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="w-listContact">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <div class="icon"><i class="bi bi-telephone"></i></div>
                        <div class="contentContact">
                            <h6>Kinh doanh</h6>
                            <p>0793582379</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="icon"><i class="bi bi-telephone"></i></div>
                        <div class="contentContact">
                            <h6>Kỹ thuật</h6>
                            <p>0793582379</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="icon"><i class="bi bi-envelope-paper"></i></div>
                        <div class="contentContact">
                            <h6>Giải đáp</h6>
                            <p>dev_199x@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2>VỀ CHÚNG TÔI</h2>
                    <ul>
                        <li>
                            <div class="bgIcon"><i class="bi bi-geo-alt-fill"></i></div>
                            <p>240 Phan Đăng Lưu - Đà Nẵng</p>
                        </li>
                        <li>
                            <div class="bgIcon"><i class="bi bi-telephone"></i></div>
                            <p>0793582379</p>
                        </li>
                        <li>
                            <div class="bgIcon"><i class="bi bi-envelope-paper"></i></div>
                            <p>dev_199x@gmail.com</p>
                        </li>
                        <li>
                            <div class="bgIcon"><i class="bi bi-geo-alt-fill"></i></div>
                            <p>240 Phan Đăng Lưu - Đà Nẵng</p>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>CHÍNH SÁCH KHÁCH HÀNG</h2>
                    <ul class="policy">
                        <li>
                            <a href="#">Bảo hành Xiaomi chính hãng</a>
                        </li>
                        <li> <a href="#">Chính sách bảo hành</a></li>
                        <li> <a href="#">Chính sách bảo mật khách hàng</a></li>
                        <li> <a href="#">Chính sách mua hàng online</a></li>
                        <li> <a href="#">Mua hàng trả góp</a></li>
                    </ul>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Bản quyền 2023 @ Táo Store
    </div>
</body>

<script src="libs/jquery/jquery-3.6.1.min.js"></script>
<script src="libs/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="main.js"></script>

</html>